import { type User } from "../types.d"
interface Props {
    users: User[],
    showColors: boolean,
    deleteUser: (email: string) => void
}

export default function UsersList({ users, showColors, deleteUser }: Props) {

    // table, thead, tbody <--- Partes Importantes de una tabla (SON LA CLAVES)
    // tr  <--- Fila (row)
    // td  <--- Celda (column) 
    // th  <--- encabezado de filas

    return (
        <table width='100%'>
            <thead>
                <th>Foto</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Pais</th>
                <th>Acciones</th>
            </thead>
            <tbody>
                {
                    users.map((user, index) => {
                        const backgroundColor = index % 2 === 0 ? '#222' : '#555'
                        const color = showColors ? backgroundColor : 'transparent'
                        return (
                            <tr key={user.email} style={{ background: color }} >
                                <td><img src={user.picture.thumbnail} alt="img" /></td>
                                <td>{user.name.first}</td>
                                <td>{user.name.last}</td>
                                <td>{user.location.country}</td>
                                <td><button onClick={() => { deleteUser(user.email) }}>Borrar</button></td>
                            </tr>
                        )
                    })
                }

            </tbody>
        </table>
    )
}
